BACKEND_BUILD_TARGET=dev
FRONTEND_BUILD_TARGET=dev
BACKEND_URL=http://books-api.local.bunnyshell.com:3080
FRONTEND_URL=http://books.local.bunnyshell.com:8080
AWS_S3_ACCESS_KEY_ID=replace-access-key
AWS_S3_SECRET_ACCESS_KEY=replace-secret
AWS_S3_BUCKET_NAME=my-bucket
AWS_S3_BUCKET_REGION=us-west-1
