BACKEND_BUILD_TARGET=dev
FRONTEND_BUILD_TARGET=dev
BACKEND_URL=http://books-api.local.bunnyshell.com:3080
FRONTEND_URL=http://books.local.bunnyshell.com:8080

XATA_DATABASE_URL=https://demo-uni3q8.us-east-1.xata.sh/db/books
XATA_BRANCH=main
XATA_API_KEY=YOUR-API-KEY
