BACKEND_BUILD_TARGET=prod
FRONTEND_BUILD_TARGET=prod
BACKEND_URL="https://{{ components.backend.ingress.hosts[0] }}"
FRONTEND_URL="https://{{ components.frontend.ingress.hosts[0].hostname }}"
AWS_S3_ACCESS_KEY_ID=replace-access-key
AWS_S3_SECRET_ACCESS_KEY=replace-secret
AWS_S3_BUCKET_NAME="bunnyshell-demo-{{ env.unique }}"
AWS_S3_BUCKET_REGION=us-west-1
